<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alignment &mdash; GenBioX 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annotation" href="annotation.html" />
    <link rel="prev" title="Statistical Analysis" href="statistical_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GenBioX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">Data Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistical_analysis.html">Statistical Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#align">align</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-alignment">read_alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pairwise-alignment">pairwise_alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merge-alignment">merge_alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluate-alignment-quality">evaluate_alignment_quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-conserved-regions">extract_conserved_regions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="variant_analysis.html">variant analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_expression.html">gene expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparative_genomics.html">comparative genomics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GenBioX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Alignment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/alignment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alignment">
<h1>Alignment<a class="headerlink" href="#alignment" title="Permalink to this heading"></a></h1>
<p>Perform sequence alignment to a reference genome or to other sequences in a database</p>
<section id="align">
<h2>align<a class="headerlink" href="#align" title="Permalink to this heading"></a></h2>
<p>Aligns a given sequence to a reference genome using a specified alignment algorithm.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">GenBioX.alignment</span> <span class="k">as</span> <span class="nn">a</span>

<span class="n">a</span><span class="o">.</span><span class="n">align</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;global&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="read-alignment">
<h2>read_alignment<a class="headerlink" href="#read-alignment" title="Permalink to this heading"></a></h2>
<p>Maps high-throughput sequencing reads to a reference genome to identify their genomic location and alignment quality.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">read_alignment</span><span class="p">(</span><span class="n">reads</span><span class="p">,</span> <span class="n">reference_genome</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pairwise-alignment">
<h2>pairwise_alignment<a class="headerlink" href="#pairwise-alignment" title="Permalink to this heading"></a></h2>
<p>performs pairwise_alignment of two sequences</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">pairwise_alignment</span><span class="p">(</span><span class="s2">&quot;seq.fasta&quot;</span><span class="p">,</span> <span class="s2">&quot;seq2.fasta&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="merge-alignment">
<h2>merge_alignment<a class="headerlink" href="#merge-alignment" title="Permalink to this heading"></a></h2>
<p>Merges two sequence alignments to produce a single alignment.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">merge_alignments</span><span class="p">(</span><span class="n">aln1</span><span class="p">,</span> <span class="n">aln2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="evaluate-alignment-quality">
<h2>evaluate_alignment_quality<a class="headerlink" href="#evaluate-alignment-quality" title="Permalink to this heading"></a></h2>
<p>Evaluates the quality of a sequence alignment based on various metrics such as coverage, accuracy, and gap distribution.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aln_quality</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">evaluate_alignment_quality</span><span class="p">(</span><span class="n">alignment</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln_quality</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extract-conserved-regions">
<h2>extract_conserved_regions<a class="headerlink" href="#extract-conserved-regions" title="Permalink to this heading"></a></h2>
<p>Extracts conserved regions from a multiple sequence alignment.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conserved_regions</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">extract_conserved_regions</span><span class="p">(</span><span class="n">alignment</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conserved_regions</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="statistical_analysis.html" class="btn btn-neutral float-left" title="Statistical Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="annotation.html" class="btn btn-neutral float-right" title="Annotation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sayali Garud.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>